.custom-dialog__wrapper {
  &.has-shadow {
    background-color: rgba(0, 0, 0, .4);
  }

  .custom-dialog {
    background-color: rgba(2, 34, 51, 0.8);
    box-shadow: 2px 2px 10px 0 black;

    .icon-w24-resize-br {
      color: white;
    }
  }
}
