.custom-img {
  background-color: white;

  &.is-loaded {
    background-color: transparent;
  }

  .icon-w24-img-err {
    color: black;
  }

  .icon-w24-loading {
    color: #1e90ff;
  }

  .error-msg {
    color: black;
  }
}
