.custom-table {
  color: white;

  /*table*/

  .table__header-wrapper {
    background-color: rgb(20, 78, 116);
  }

  .table__header {
    color: #69d6f1;
  }

  .table__body {
    color: white;

    tr.row {
      transition: 0.1s background-color;
      background-color: #002534;

      &.is-hover,
      &.current-row {
        background-color: #133e58;
      }
    }
  }

  .table__footer-wrapper {
    background-color: #002534;
  }

  .table__fixed--left.fixed-shadow {
    box-shadow: 5px 0 10px -5px black;
  }

  .table__fixed--right.fixed-shadow {
    box-shadow: -5px 0 10px -5px black;
  }


  /*scrollbar*/
  .table-scrollbar {
    &.is-active {
      background-color: rgba(61, 56, 56, 0.3);
    }
  }

  .scrollbar-thumb {
    background-color: #30688b;
  }

  /*empty*/
  .empty-slot {
    background-color: #002534;
  }

  /*drag-line*/
  .drag-line {
    background-color: white;
  }


  /*border-color*/
  @borderStyle: 1px solid cyan;

  .table__header td {
    border-bottom: @borderStyle;
    border-right: @borderStyle;
  }

  .table__body, .table__footer {
    tr:not(:last-child) td {
      border-bottom: @borderStyle;
    }

    td:not(:last-child) {
      border-right: @borderStyle;
    }
  }

  .table__footer tr:first-child td {
    border-top: @borderStyle
  }

}
