.custom-table {
  width: 100%;
  position: relative;
  backface-visibility: hidden;
  .inner-wrapper {
    position: relative;

    &:hover > .scrollbar__bar {
      opacity: 1;
      transition: opacity 340ms ease-out;
    }
  }

  /*table*/
  table {
    table-layout: fixed;
    border-collapse:collapse;
  }

  td {
    padding: 0;
    position: relative;

    .cell {
      overflow: hidden;
      padding: 12px 10px;
      box-sizing: border-box;
    }

    &.is-hidden {
      visibility: hidden;
      pointer-events: none;
    }
  }

  .table-main {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .table__header-wrapper,
    .table__footer-wrapper {
      overflow: hidden;
      flex: none;
    }

    .table__body-wrapper {
      overflow: hidden;
      flex: 1 0 0;
    }
  }

  .table__fixed--left {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;

    .table__header-wrapper,
    .table__body-wrapper {
      position: relative;
      overflow: hidden;
    }
  }

  .table__fixed--right {
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    .table__header-wrapper,
    .table__body-wrapper,
    .table__footer-wrapper {
      width: 100%;
      position: relative;
      overflow: hidden;
      z-index: 0;
    }
  }

  /*checkbox*/
  tr .cell-checkbox {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 0; //fixed bug: before 和 after z-index穿透了上层的div并显示
    //use for check
    &:before {
      content: "";
      display: block;
      position: absolute;
      height: 8px;
      width: 4px;
      left: 4px;
      top: 2px;
      z-index: 1;
      border-left: 0;
      border-top: 0;
      transition: transform 0.25s;
      transform: rotate(45deg) scaleY(0);
      transform-origin: center;
    }

    //use for indeterminate
    &:after {
      content: "";
      display: block;
      position: absolute;
      z-index: 2;
      height: 2px;
      width: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  tr.is-checked {
    .cell-checkbox:before {
      transform: rotate(45deg) scaleY(1);
    }
    .cell-checkbox:after {
      display: none;
    }
  }

  tr.is-indeterminate {
    .cell-checkbox:before {
      display: none;
    }
  }

  /*普通展开*/
  .icon-w24-expand.use-for-expand {
    transition: transform 0.25s;
  }

  tr.is-expanded .icon-w24-expand.use-for-expand {
    transform: rotate(90deg);
  }

  /*树形展开*/

  .icon-w24-expand.use-for-tree {
    transition: transform 0.25s;
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    font-size: 18px;
  }

  tr.is-tree-expanded .icon-w24-expand.use-for-tree {
    transform: translateY(-50%) rotate(90deg);
  }

  /*resize*/

  .resize-handle {
    position: absolute;
    width: 14px;
    top: 0;
    bottom: 0;
    cursor: col-resize;

    &.is-left {
      left: -7px;
    }

    &.is-right {
      right: -7px;
    }
  }

  /*sort*/

  .sort-caret-wrapper {
    display: inline-flex;
    margin-left: 5px;
    flex-direction: column;
    align-items: center;
    height: 34px;
    width: 16px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;

    .sort-caret {
      width: 0;
      height: 0;
      border: 5px solid transparent;
      position: absolute;
      transition: 0.1s border-color;
      transform: scale(1.05);

      &.asc {
        top: 4px;
      }

      &.desc {
        bottom: 4px;
      }
    }
  }

  /*scrollbar*/

  &:hover {
    & > .table-scrollbar {
      opacity: 1;
      transition: opacity 340ms ease-out;
    }
  }

  .table-scrollbar {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    opacity: 0;
    border-radius: 6px;
    transition: all 120ms ease-out;
    background-color: transparent;

    &.is-active {
      opacity: 1;
    }

    &.is-vertical {
      transform-origin: right;

      & > div {
        width: 100%;
      }

      &:hover {
        transform: scaleX(1.5);
      }
    }

    &.is-horizontal {
      transform-origin: bottom;

      & > div {
        height: 100%;
      }

      &:hover {
        transform: scaleY(1.5);
      }
    }
  }

  .scrollbar-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    transition: .3s background-color;
  }

  td.no-right-border,
  .table__fixed--left.fixed-shadow td.no-shadow-right {
    border-right: none !important;
  }
}
